{
  "name": "espconnect-portal",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c && node compress.js",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "devDependencies": {
    "@gfx/zopfli": "^1.0.15",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "autoprefixer": "^10.2.4",
    "node-sass": "^5.0.0",
    "postcss": "^8.1.7",
    "postcss-import": "^13.0.0",
    "postcss-load-config": "^3.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^6.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-preprocess": "^4.6.5"
  },
  "dependencies": {
    "milligram": "^1.4.1",
    "sass": "^1.32.5",
    "sirv-cli": "^1.0.0",
    "spinthatshit": "^1.0.4"
  }
}
