; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-oi-plus]
platform = espressif32
board = ttgo-t-oi-plus
framework = arduino
board_build.mcu = esp32c3
board_build.filesystem = littlefs
board_build.partitions = no_ota.csv
flash_mode = qio
monitor_speed = 115200
lib_deps = 
	links2004/WebSockets@^2.3.7
	bblanchon/ArduinoJson@^6.19.4
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ayushsharma82/ESPConnect@^1.0.5
	ayushsharma82/AsyncElegantOTA@^2.2.7
