<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flat navigator</title>

    <link rel="stylesheet" href="style.css">
  </head>
<body>


    <style >

        body{
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;

        }
#root {
    background: linear-gradient(90deg, #e96005 0%, #3F5EFB 100%);  background-repeat: no-repeat;
 padding: none;
 position: fixed;
 margin: none;
    width: 100%;
    height: 100%;
    background-size: 200% 200%;
  background-position: 50% 50%;
  transition: 0.5s;
}

#root.active {
    /* background: linear-gradient(90deg, #e96005 0%, #3F5EFB 10%);  background-repeat: no-repeat; */
    background-position: 100% 100%;
  transition: 0.5s;
}

    </style>


    <div id="root">

      <section id="sha_temp_body" class="col-12">
        <div class="row  top-buffer col_gradient">
           <div class="col-5 top">
             <span class="sha_temp white_back">
               <span>
                   <span class="temp-data"> 16<span class="small_01">.7</span> <sup>°C</sup> </span>
                       <hr class="line_">
                     <span class="hum-data"> 48<span class="small_01">.3</span> <span class="sup">%</span> 
                 </span>
               </span>
             </span>
           </div>
           <div class="col-7 sha_tile top-buffer height_auto">
                 <div class="white_back">
                     <div class="col-12">
                 <span class="sha_switch pull-right off x2"></span>
      </div>
                 <input class="input_" type="text" value="Kuchnia"> 
                 <span>F5:c3:4a:67:d2:d9</span>
             </div>
               </div>    
         </div><div class="row  top-buffer">
           <div class="col-5">
             <span class="sha_temp">
               <span>
                   <span class="temp-data"> 16<span class="small_01">.7</span> <sup>°C</sup> </span>
                       <hr class="line_">
                     <span class="hum-data"> 48<span class="small_01">.3</span> <span class="sup">%</span> 
                 </span>
               </span>
             </span>
           </div>
           <div class="col-7 sha_tile top-buffer height_auto">
                 <div>
                     <div class="col-12">
                 <span class="sha_switch pull-right off x2"></span>
      </div>
                 <input class="input_" type="text" value="Kuchnia"> 
                 <span>F5:c3:4a:67:d2:d9</span>
             </div>
               </div>    
         </div>
       </section>    




    </div>

    <script type="text/javascript">



        const root = document.getElementById('root');
        

</script>
    


  </body>
</html>